{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-UpgradeToRcDemo-903121ab-12fe-4813-801f-bfae7a5fb772;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
